APP_NAME=Laravel
APP_KEY=
APP_ENV=testing
APP_URL=http://localhost:9000/
APP_DEBUG=true
APP_LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

DB_CONNECTION=sqlite
DB_DATABASE=:memory:
