APP_NAME="Task List"
APP_KEY=<replaced by CI at deployment time>
APP_ENV=production
APP_URL=https://laravel-task-list.amercier.com/
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_LOG_CHANNEL=laravel-task-list

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

DB_CONNECTION=mysql
DB_HOST=<replaced by CI at deployment time>
DB_PORT=<replaced by CI at deployment time>
DB_DATABASE=<replaced by CI at deployment time>
DB_USERNAME=<replaced by CI at deployment time>
DB_PASSWORD=<replaced by CI at deployment time>
