APP_NAME=Laravel
APP_KEY=
APP_ENV=development
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://laravel-basic-task-list.app/

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
